# simple-clean-architecture-android-compose-example

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  jacoco-report.gradle.kts
app/src/main/java/com/example/simplecleanarchitecture/: MainActivity.kt  MainApplication.kt  RouterScreen.kt
app/src/main/java/com/example/simplecleanarchitecture/core/lib/: AppDispatchers.kt
app/src/main/java/com/example/simplecleanarchitecture/core/lib/const/: Patterns.kt
app/src/main/java/com/example/simplecleanarchitecture/core/lib/resources/: AppResources.kt
app/src/main/java/com/example/simplecleanarchitecture/core/lib/viewmodel/: BaseUiStateViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/core/model/: User.kt
app/src/main/java/com/example/simplecleanarchitecture/core/repository/: AssetsRepository.kt  StorageRepository.kt  UsersRepository.kt
app/src/main/java/com/example/simplecleanarchitecture/core/repository/model/: Asset.kt
app/src/main/java/com/example/simplecleanarchitecture/data/repository/: AssetsRepository.kt  StorageRepository.kt  UsersRepository.kt
app/src/main/java/com/example/simplecleanarchitecture/data/repository/model/: Asset.kt  UserDetails.kt
app/src/main/java/com/example/simplecleanarchitecture/domain/const/: Validation.kt
app/src/main/java/com/example/simplecleanarchitecture/domain/model/: User.kt
app/src/main/java/com/example/simplecleanarchitecture/domain/usecase/user/: UserDeleteUseCase.kt  UserPasswordUpdateUseCase.kt  UserShowDetailsUseCase.kt  UserShowListUseCase.kt  UserUpdateUseCase.kt
app/src/main/java/com/example/simplecleanarchitecture/ui/common/: NavigationRoute.kt  SimpleCompositionLocal.kt  SimpleNavigation.kt  SimpleScaffold.kt  SimpleTheme.kt  TopBarState.kt
app/src/main/java/com/example/simplecleanarchitecture/ui/screen/useredit/: UserEditScreen.kt  UserEditUiListener.kt  UserEditUiModel.kt  UserEditViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/ui/screen/userlist/: UserListScreen.kt  UserListUiListener.kt  UserListUiModel.kt  UserListViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/ui/screen/userpasswordchange/: UserPasswordChangeScreen.kt  UserPasswordChangeUiListener.kt  UserPasswordChangeUiModel.kt  UserPasswordChangeViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/users/ui/passwordchange/: UserPasswordChangeFragment.kt  UserPasswordChangeViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/users/ui/useredit/: UserEditFragment.kt  UserEditViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/users/ui/userlist/: UserListFragment.kt  UserListItem.kt  UserListViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/users/usecase/user/: UserDeleteUseCase.kt  UserPasswordUpdateUseCase.kt  UserShowDetailsUseCase.kt  UserShowListUseCase.kt  UserUpdateUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simplecleanarchitecture/core/lib/extensions/: TestExtensions.kt
app/src/test/java/com/example/simplecleanarchitecture/core/lib/extensions/matchers/: First.kt  Last.kt
app/src/test/java/com/example/simplecleanarchitecture/core/lib/schedulers/: MainCoroutineRule.kt
app/src/test/java/com/example/simplecleanarchitecture/core/lib/utils/: CoroutineTestHelper.kt  FlowMockitoTestObserver.kt  FlowMockkTestObserver.kt  LifecycleTestHelper.kt  TestHelper.kt
app/src/test/java/com/example/simplecleanarchitecture/core/mock/: Mocks.kt
app/src/test/java/com/example/simplecleanarchitecture/core/mock/repository/: AssetsRepositoryMockTestHelper.kt  StorageRepositoryMockTestHelper.kt  UsersRepositoryMockTestHelper.kt
app/src/test/java/com/example/simplecleanarchitecture/users/ui/passwordchange/: UserPasswordChangeViewModelTest.kt
app/src/test/java/com/example/simplecleanarchitecture/users/ui/useredit/: UserEditViewModelTest.kt
app/src/test/java/com/example/simplecleanarchitecture/users/ui/userlist/: UserListViewModelTest.kt
app/src/test/java/com/example/simplecleanarchitecture/users/usecase/user/: UserShowDetailsUseCaseDefaultTest.kt  UserUpdateUseCaseDefaultTest.kt
docs/: README.txt
gradle/: libs.versions.toml
