// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Base
        core_ktx = "1.10.1"
        appcompat = "1.6.1"
        espresso = "3.5.1"
        lifecycle = "2.6.1"
        viewmodel_ktx = "2.6.1"
        compose_bom = "2023.06.01"

        // Test
        junit = "4.13.2"
        junit_ext = "1.1.3"
        android_core_testing = "2.1.0"
        coroutines_test = "1.7.3"
        mockito = "5.6.0"
        mockito_kotlin = "5.1.0"

        // Koin
        koin_version = "3.5.0"

        // Cicerone - fragment navigation
        cicerone = "6.6"

    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}